{
    "settings": {
        "hoster": 0,
        "browserengine": 0,
        "browserlocation": "",
        "timedelay": 600,
        "myjd_user": "your_jd_user",
        "myjd_pw": "your_jd_password",
        "myjd_device": "your_device_name",
        "al_user": "your_animeloads_user",
        "al_pass": "your_animeloads_password"
    },
    "anime": [
        {
            "name": "Example Anime",
            "url": "https://example.com/anime/123",
            "releaseID": 1,
            "customPackage": "",
            "missing": [],
            "episodes": 0
        }
    ]
}
